{
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "legacyEditor": false,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": ""
}